C:\Users\HP 650 G3\source\repos\task03\task03\bin\Debug\net8.0\task03.exe
C:\Users\HP 650 G3\source\repos\task03\task03\bin\Debug\net8.0\task03.deps.json
C:\Users\HP 650 G3\source\repos\task03\task03\bin\Debug\net8.0\task03.runtimeconfig.json
C:\Users\HP 650 G3\source\repos\task03\task03\bin\Debug\net8.0\task03.dll
C:\Users\HP 650 G3\source\repos\task03\task03\bin\Debug\net8.0\task03.pdb
C:\Users\HP 650 G3\source\repos\task03\task03\obj\Debug\net8.0\task03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP 650 G3\source\repos\task03\task03\obj\Debug\net8.0\task03.AssemblyInfoInputs.cache
C:\Users\HP 650 G3\source\repos\task03\task03\obj\Debug\net8.0\task03.AssemblyInfo.cs
C:\Users\HP 650 G3\source\repos\task03\task03\obj\Debug\net8.0\task03.csproj.CoreCompileInputs.cache
C:\Users\HP 650 G3\source\repos\task03\task03\obj\Debug\net8.0\task03.dll
C:\Users\HP 650 G3\source\repos\task03\task03\obj\Debug\net8.0\refint\task03.dll
C:\Users\HP 650 G3\source\repos\task03\task03\obj\Debug\net8.0\task03.pdb
C:\Users\HP 650 G3\source\repos\task03\task03\obj\Debug\net8.0\task03.genruntimeconfig.cache
C:\Users\HP 650 G3\source\repos\task03\task03\obj\Debug\net8.0\ref\task03.dll
